---
apiVersion: "v1"
kind: "ConfigMap"
metadata:
  labels:
    app: {{ template "fleet.name" . }}
    chart: {{ template "fleet.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  name: {{ template "fleet.fullname" . }}
data:
  config.yml: |-
    ---
    mysql:
      address: {{ .Release.Name }}-mysql:3306
      username: {{ .Values.mysql.mysqlUsername }}
      # Handled as a secret in an environment variable
      # password: kolide
      database: {{ .Values.mysql.mysqlDatabase }}
      tls_cert: {{ .Values.fleet.mysql.tls_cert }}
      tls_key: {{ .Values.fleet.mysql.tls_key }}
      tls_ca: {{ .Values.fleet.mysql.tls_ca }}
      tls_server_name: {{ .Values.fleet.mysql.tls_server_name }}
      tls_config: {{ .Values.fleet.mysql.tls_config }}
    redis:
      address: {{ .Release.Name }}-redis:6379
      # Handled as a secret in an environment variable
      # password: ""
    server:
      address: 0.0.0.0:8080
      cert: /etc/pki/fleet/tls.crt
      key: /etc/pki/fleet/tls.key
      tls: {{ .Values.fleet.server.tls }}
      tlsprofile: {{ .Values.fleet.server.tlsprofile }}
    auth:
      # Handled as a secret in an environment variable
      # jwt_key: ""
      bcrypt_cost: {{ .Values.fleet.auth.bcrypt_cost }}
      salt_key_size: {{ .Values.fleet.auth.salt_key_size }}
    app:
      token_key_size: {{ .Values.fleet.app.token_key_size }}
      invite_token_validity_period: {{ .Values.fleet.app.invite_token_validity_period }}
    session:
      key_size: {{ .Values.fleet.session.key_size }}
      duration: {{ .Values.fleet.session.duration }}
    osquery:
      node_key_size: {{ .Values.fleet.osquery.node_key_size }}
      status_log_file: /dev/stdout
      result_log_file: /dev/stdout
      enable_log_rotation: false
      label_update_interval: {{ .Values.fleet.osquery.label_update_interval }}
    logging:
      debug: {{ .Values.fleet.logging.debug }}
      json: {{ .Values.fleet.logging.json }}
      disable_banner: {{ .Values.fleet.logging.disable_banner }}
