---
kind: "Service"
apiVersion: "v1"
metadata:
  annotations:
{{- if .Values.fleet.service.annotations }}
{{ toYaml .Values.fleet.service.annotations | indent 4 }}
{{ end }}
  labels:
    app: {{ template "fleet.name" . }}
    chart: {{ template "fleet.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  name: {{ template "fleet.fullname" . }}
spec:
  {{- if .Values.fleet.service.externalTrafficPolicy }}
  externalTrafficPolicy: "{{ .Values.service.externalTrafficPolicy }}"
  {{- end }}
  selector:
    app: {{ template "fleet.fullname" . }}
    release: "{{ .Release.Name }}"
  ports:
    - protocol: "TCP"
      name: "http"
      port: 443
      targetPort: "http"
  type: {{ .Values.fleet.service.type }}
  {{ if eq .Values.fleet.service.type "LoadBalancer" -}}
  {{ if .Values.fleet.service.loadBalancer.publicIp -}}
  loadBalancerIP: {{ .Values.fleet.service.loadBalancer.publicIp }}
  {{ if .Values.fleet.service.loadBalancer.allowedIps -}}
  loadBalancerSourceRanges:
{{ .Values.fleet.service.loadBalancer.allowedIps | toYaml | indent 4 }}
  {{ end -}}
  {{ end -}}
  {{ end -}}
