---
## Change the name of the resource
## Default: use the chart name
# nameOverride:

mysql:
  mysqlUser: "kolide"
  mysqlDatabase: "kolide"
  ## (Required)
  mysqlPassword: ""

redis:
  ## (Required)
  redisPassword: ""

## Fleet application specific settings
fleet:
  image:
    repository: "kolide/fleet"
    tag: "latest"
    pullPolicy: "Always"
  replicas: 1
  pod:
    resources: {}
      # requests:
      #  cpu: "100m"
      #  memory: "256Mi"
      # limits:
      #   cpu: "100m"
      #   memory: "512Mi"
    annotations: {}
      # prometheus.io/path: /metrics
      # prometheus.io/port: "8080"
      # prometheus.io/scheme: https
      # prometheus.io/scrape: "true"
  service:
    type: "LoadBalancer"
    # privateIp:
    # externalTrafficPolicy: "Local"
    loadBalancer:
      # publicIp:
      allowedIps:
        - "0.0.0.0/0"
      # hostName:
    annotations: {}
      # prometheus.io/probe: true
      # prometheus.io/path: /healthz
      # prometheus.io/scheme: https
      # prometheus.io/port: 443
  mysql:
    tls_cert: ""
    tls_key: ""
    tls_ca: ""
    tls_server_name: ""
    tls_config: ""
  server:
    tls: true
    tlsprofile: "modern"
  auth:
    ## (Required)
    jwt_key: ""
    bcrypt_cost: 12
    salt_key_size: 24
  app:
    token_key_size: 24
    invite_token_validity_period: "120h0m0s"
  session:
    key_size: 64
    duration: "2160h0m0s"
  osquery:
    node_key_size: 24
    label_update_interval: "1h0m0s"
  logging:
    debug: false
    json: true
    disable_banner: true